<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* .hero-section {
            background-image: url('path/to/your/image.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
        } */

        h1, h2, h3, h4, h5, h6 {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            margin-bottom: 1rem;
        }

        p {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        /* .hero-section {
            background-image: url("./bg.avif");
            color: white;
            text-align: center;
            padding: 100px 0;
            height: 25rem;
        } */

        .services-section {
            background-color: #f8f9fa;
            padding: 50px 0;
        }

        #about, #services, #contact {
            scroll-margin-top: 4rem;
        }

        #about {
            padding: 4rem 0 8rem 0 !important;
            border-bottom-right-radius: 50% !important;
            border-bottom-left-radius: 25% !important;
            background-color: #bbd0ff6b !important;
        }

        #services {
            background: #6276a36b !important;
        }
        #services-cards .card-header {
            background: #131797a1 !important;
            color: black;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark position-sticky px-5 top-0 z-3">
        <a class="navbar-brand" href="#">Vincent Fabian</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse justify-content-end navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#project">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="carousel-inner">
            <div class="active carousel-item" style="height: 30rem;">
                <img class="d-block w-100" src="./bg.jpg" style="filter: brightness(0.85);">
        
                <div class="carousel-caption" style="bottom: 45%;">
                  <h1>Hi, I'm Vincent Fabian</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Name: Vincent Fabian</p>
            <p>Date of birth:   27-8-2004</p>
            <p>Education:   Matriculation</p>
            <!-- <p>:   27-8-2004</p> -->
            <!-- <p>I also adapt things quickly. <strong><em> Learning IoT systems</em></strong></p> -->
        </div>
    </section>

    <section id="skills" class="skills-section" style="padding: 6rem 0;">
        <div class="container">
            <h2 class="mb-4">Skills</h2>
            <div class="row gap-3">
                <div class="col-1 skill">
                    <img src="./icons/html_css_js.png" alt="" width="70" height="70">
                </div>
                <div class="col-1 skill">
                    <img src="./icons/python.png" alt="" width="60" height="60">
                </div>
                <div class="col-1 skill">
                    <img src="./icons/arduino.png" alt="" width="70" height="70">
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section id="project" class="project-section bg-success-subtle ">
        <div class="container">
            <h2>Project</h2>
            <div id="services-cards" class="row mt-4">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header text-bg-success py-3">Home Automation</div>
                        <div class="card-body">
                            <p class="card-text">Reducing human effort.</p>
                        </div>
                        <img src="Personal Site_files/home automation.jpg" alt="" style="height: 15rem;">
                    </div>
                    </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header text-bg-success py-3">IoT Security System</div>
                        <div class="card-body">
                            <p class="card-text">Giving your house top security with the help of IoT System</p>
                        </div>
                        <img src="Personal Site_files/iot security system.webp" alt="" style="height: 15rem;">
                    </div>
                </div><div class="col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header text-bg-success py-3">Website Maintenance</div>
                        <div class="card-body">
                            <p class="card-text">I offer ongoing maintenance and support services to ensure your
                                website runs smoothly.</p>
                        </div>
                    </div>
                </div></div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="mt-4 pb-5">
        <div class="container">
            <h2>Contact Me</h2>

            <div class="row gap-3">
                <div class="col-1 skill">
                    LinkedIn:
                    <img src="./icons/linkedin.svg" alt="" width="70" height="70">
                </div>
                <!-- <div class="col-1 skill">
                    G:
                    <a href="#">
                        <img src="./icons/github.png" alt="" width="70" height="70">
                    </a>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js" integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>
